/* Переменные основных цветов */
@btn-color:#f7ae01 ;
@icon-color: #296d0a;
@text:#1a1820 ;
@bg-light:#f5f5f5;
@danger:#ff0000;
@light:#fff;

/* базовые настройки */
html{
	font-size: 10px;
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
}
/* Типографияы */
section{
	padding: 10rem 0;
}
/* main */
main{
	padding: 3rem -0px;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}