.container{
	border:1px solid grey;
	width:570px;
	height:570px;
font-family: arial;
font-size:12px;
font-weight: bold;
background: url(../img/picture/fon.png) no-repeat;
.section{
	width:317px;
height:367px;
background: #fff;
margin:98px auto;
}
form{
	display:inline-block;
	text-align: center;
.form{
	margin-top: 30px;
}		
	}
h1{
	font-family: arial;
	width: 150px;
	height: 25px;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	letter-spacing: -0,7px;
	background-color: #01b3b3;
	line-height: 2;
	margin-top: -4px;
    }
}
.btn{ 
	background-color:#01bebe;
border: none;
font-size:16px;
font-weight: bold;
margin-top: 36px;
	height: 45px;
	width:260px;
	}
.avast-pam-pass_gen{visibility:hidden!important;}
.group(){
			label{
			 			 margin-bottom: 10px;
				}
	input{
			width: 261px;
		height: 32px;
		background: url(../img/picture/fon.png) no-repeat;
		font-style: italic;
		font-size:11px;
	}
}
.form-group{
	.group();
	display:table;
height:45px;
width: 260px;
}
img{
	display:inline-block;
	vertical-align: top;
}
@media(min-width:320px){.form{width:90%;margin:auto;}}

