a{
	&:hover,
	&:focus,
	&:active{
		text-decoration: none;
	}}
	.focus(@none:none){outline: @none;
}
button,input,a,textarea{
  .focus();
}  
.margin(@mrg:0){margin:@mrg; }
h1,h2,h3,h4,h5,h6,p {
.margin();}
 
 